##############################################################################################
# -----------------------------------TUNE--XTRUDER--BED---------------------------------------
############################################################################################## 

[gcode_macro Tune_Bed_PLA]
gcode:
    M117 PID Tuning Bed to 60 C
    M118 PID Tuning Bed to 60 C
    PID_CALIBRATE HEATER=heater_bed TARGET=60

[gcode_macro Tune_PLA]
gcode:
    M117 PID Tuning Extruder to 195 C
    M118 PID Tuning Extruder to 195 C
    PID_CALIBRATE HEATER=extruder TARGET=195

[gcode_macro Tune_PETG]
gcode:
    M117 PID Tuning Extruder to 230 C
    M118 PID Tuning Extruder to 230 C
    PID_CALIBRATE HEATER=extruder TARGET=230

[gcode_macro Tune_Bed_PETG]
gcode:
    M117 PID Tuning Bed to 75 C
    M118 PID Tuning Bed to 75 C
    PID_CALIBRATE HEATER=heater_bed TARGET=75

[gcode_macro Tune_ABS_ASA]
gcode:
    M117 PID Tuning Extruder to 240 C
    M118 PID Tuning Extruder to 240 C
    PID_CALIBRATE HEATER=extruder TARGET=240

[gcode_macro Tune_Bed_PETG]
gcode:
    M117 PID Tuning Bed to 110 C
    M118 PID Tuning Bed to 110 C
    PID_CALIBRATE HEATER=heater_bed TARGET=110

