##############################################################################################
# -------------------------------------ALARMA--BEEP-------------------------------------------
############################################################################################## 

#[output_pin _BEEPER_pin2]   #la barra bja (_) delante del nombre oculta la macro de la pantalla princital, para que no se muestre en pantalla.
#pin: PC6 #pin de la creality 4.2
#pwm: True
#value: 0
#shutdown_value: 0
#cycle_time: 0.002 #0.001
#scale: 4000 #valores mas vajos resultan un pitido mas agudo.
#cycle_time: 0.001       # más largo → más volumen, menos agudo (~250 Hz)
#scale: 2000 #1000             # tono base más controlable y audi


[output_pin _BEEPER_pin]   #la barra bja (_) delante del nombre oculta la macro de la pantalla princital, para que no se muestre en pantalla.
pin: pico:gpio13 
pwm: True
value: 0
shutdown_value: 0
#cycle_time: 0.001
cycle_time: 0.001
scale: 4000

[gcode_macro M300]
gcode:
    {% set S = params.S|default(1000)|int %}
   #default_parameter_S=1000
    {% set P = params.P|default(100)|int %}
   #default_parameter_P=100
    SET_PIN PIN=_BEEPER_pin VALUE={S}
    G4 P{P}
    SET_PIN PIN=_BEEPER_pin VALUE=0


##-----------------------FILAMENT-ALARM------------------------------------
[delayed_gcode FILAMENT_ALARM]
gcode:
    FILAMENT_ERROR_ALARM

[gcode_macro FILAMENT_ERROR_ALARM]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set filament_alarm = svv.filament_error_alarm %}
    
    {% if filament_alarm == 1|int %}
        M300.1 C4 L4
        M300.1 C4 L4
        M300.1 C4 L4
        UPDATE_DELAYED_GCODE ID=FILAMENT_ALARM DURATION=1.5
    {% else %}
        M118 "Alarma de filamento desactivada"
    {% endif %}

[gcode_macro ENABLE_FILAMENT_ERROR_ALARM]   ;HABILITA LA LARMA PARA FILAMENTO
description: "Detiene la alarma de filamento"
gcode:
    SAVE_VARIABLE VARIABLE=filament_error_alarm VALUE=1
     
[gcode_macro DISABLE_FILAMENT_ERROR_ALARM]  ;DESHABIOLITA LA ALARMA PARA FILAMENTO
description: "Detiene la alarma de filamento"
gcode:
    SAVE_VARIABLE VARIABLE=filament_error_alarm VALUE=0
    M118 "Alarma de filamento desactivada"

##----------------------------------------------------------------------------------

[gcode_macro resuming_alarm]
gcode:
     {% if printer["gcode_macro M300.1"] %}
        M300.1 G1 L1
        M300.1 C2 L4
        M300.1 C2 L4
        M300.1 G1 L1
    {% elif printer["gcode_macro M300"] %}
        M300
    {% else %}
        { action_respond_info("BEEP!")}
    {% endif %}


[delayed_gcode _PRINTER_ON_SOUND]
initial_duration: 4
gcode:
      _printer_on_alarm

[gcode_macro _printer_on_alarm]
gcode:
     {% if printer["gcode_macro M300.1"] %}
        M300.1 G1 L1
        #M300.1 C2 L4
        #M300.1 C2 L4
        M300.1 G1 L1
    {% elif printer["gcode_macro M300"] %}
        M300
    {% else %}
        { action_respond_info("BEEP!")}
    {% endif %}

[gcode_macro _chag_color_alarm]
gcode:
     {% if printer["gcode_macro M300.1"] %}
        #M300.1 G1 L1
        M300.1 C2 L4
        M300.1 C2 L4
        #M300.1 G1 L1
    {% elif printer["gcode_macro M300"] %}
        M300
    {% else %}
        { action_respond_info("BEEP!")}
    {% endif %}


[gcode_macro BEEP]
gcode:
    {% if printer["gcode_macro M300.1"] %}
        M300.1 G4 L1
        M300.1 C4 L4
        M300.1 C4 L4
        M300.1 G4 L1
    {% elif printer["gcode_macro M300"] %}
        M300
    {% else %}
        { action_respond_info("BEEP!")}
    {% endif %}

[gcode_macro BEEP2]
gcode:
    {% if printer["gcode_macro M300.1"] %}
       # M300.1 F4 L4
        M300.1 C4 L4
        M300.1 C4 L4
        M300.1 C4 L4
        #M300.1 G4 L1
    {% elif printer["gcode_macro M300"] %}
        M300
    {% else %}
        { action_respond_info("BEEP!")}
    {% endif %}    

[gcode_macro BEEP3]
gcode:
    {% if printer["gcode_macro M300.1"] %}
       M300.1 C4 L4
    {% elif printer["gcode_macro M300"] %}
        M300
    {% else %}
        { action_respond_info("BEEP!")}
    {% endif %}    

[gcode_macro M300.1]
variable_tempo: 120
#variable_octave: 3
variable_legato: 0.9
gcode:
    {% set c_freq = 261.63 %}
    {% set db_freq = 277.18 %}
    {% set d_freq = 293.66 %}
    {% set eb_freq = 311.13 %}
    {% set e_freq = 329.63 %}
    {% set f_freq = 349.23 %}
    {% set gb_freq = 369.99 %}
    {% set g_freq = 392 %}
    {% set ab_freq = 415.30 %}
    {% set a_freq = 440 %}     
    {% set bb_freq = 466.16 %}
    {% set b_freq = 493.88 %}

    {% set C =  params.C|default(0)|int %}
    {% set DB = params.DB|default(0)|int %}
    {% set D = params.D|default(0)|int %}
    {% set EB = params.EB|default(0)|int %}
    {% set E = params.E|default(0)|int %}
    {% set F = params.F|default(0)|int %}
    {% set GB = params.GB|default(0)|int %}
    {% set G = params.G|default(0)|int %}
    {% set AB = params.AB|default(0)|int %}
    {% set A = params.A|default(0)|int %}
    {% set BB = params.BB|default(0)|int %}
    {% set B = params.B|default(0)|int %}

    # L4 is a quarter/quaver L1 is a semibreve
    # L6 is a dotted quaver
    # L12 is a dotted semiquver
    {% set note_len = params.L|default(4.0)|float %}
    {% set P = params.P|default(-1)|int %}
    {% set len = (60000.0/printer["gcode_macro M300.1"].tempo) * (1.0/note_len) %}
    {% set legato = printer["gcode_macro M300.1"].legato|float %}


    {% if (C > 0) %}
        M300 S{c_freq * (2 ** (C-3))} P{len * legato}
        G4 P{len * (1-legato)}
    {% elif (DB > 0) %}
        M300 S{db_freq * (2 ** (DB-3))} P{len * legato}
        G4 P{len * (1-legato)}
    {% elif (D > 0) %}
        M300 S{d_freq * (2 ** (D-3))} P{len * legato}
        G4 P{len * (1-legato)}
    {% elif (EB > 0) %}
        M300 S{eb_freq * (2 ** (EB-3))} P{len * legato}
        G4 P{len * (1-legato)}
    {% elif (E > 0) %}
        M300 S{e_freq * (2 ** (E-3))} P{len * legato}
        G4 P{len * (1-legato)}
    {% elif (F > 0) %}
        M300 S{f_freq * (2 ** (F-3))} P{len * legato}
        G4 P{len * (1-legato)}
    {% elif (GB > 0) %}
        M300 S{gb_freq * (2 ** (GB-3))} P{len * legato}
        G4 P{len * (1-legato)}
    {% elif (G > 0) %}
        M300 S{g_freq * (2 ** (G-3))} P{len * legato}
        G4 P{len * (1-legato)}
    {% elif (AB > 0) %}
        M300 S{ab_freq * (2 ** (AB-3))} P{len * legato}
        G4 P{len * (1-legato)}
    {% elif (A > 0) %}
        M300 S{a_freq * (2 ** (A-3))} P{len * legato}
        G4 P{len * (1-legato)}
    {% elif (BB > 0) %}
        M300 S{bb_freq * (2 ** (BB-3))} P{len * legato}
        G4 P{len * (1-legato)}
    {% elif (B > 0) %}
        M300 S{b_freq * (2 ** (B-3))} P{len * legato}
        G4 P{len * (1-legato)}
    {% endif %}

    {% if (P > 0) %}
        G4 P{(60000.0/printer["gcode_macro M300.1"].tempo) * (1.0/P)}
    {% endif %}
        
##############################################################################################
##############################################################################################